<!DOCTYPE html>
<html lang="en">
<head>
    <title> Lommeregner </title>

    <style>
        h1 {
            text-align: center;
            padding: 27px;
            background-color: #8798eb;
            color: #1a1a1a;
        }

        #clear {
            width: 200px;
            border: 3px solid rgb(50, 50, 128);
            border-radius: 6px;
            padding: 8px;
            background-color: #d96565;
        }

        .formstyle {
            width:300px;
            height: 530px;
            margin: auto;
            border: 5px solid skyblue;
            border-radius: 5px;
            padding: 30px;
        }


        input {
            width: 30px;
            background-color: #595959;
            color: #ffffff;
            border: 3px solid rgb(128, 128, 128);
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
        }


        #calc {
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }

    </style>

</head>
<body>
<h1> Lommeregner </h1>
<div class="formstyle">
    <form name="form1">


        <input id="calc" type="text" name="answer"><label for="calc"> </label> <br> <br>

        <input type="button" value="1" onclick="form1.answer.value += '1' ">
        <input type="button" value="2" onclick="form1.answer.value += '2' ">
        <input type="button" value="3" onclick="form1.answer.value += '3' ">
        <input type="button" value="+" onclick="form1.answer.value += '+' ">
        <br> <br>

        <input type="button" value="4" onclick="form1.answer.value += '4' ">
        <input type="button" value="5" onclick="form1.answer.value += '5' ">
        <input type="button" value="6" onclick="form1.answer.value += '6' ">
        <input type="button" value="-" onclick="form1.answer.value += '-' ">
        <br> <br>

        <input type="button" value="7" onclick="form1.answer.value += '7' ">
        <input type="button" value="8" onclick="form1.answer.value += '8' ">
        <input type="button" value="9" onclick="form1.answer.value += '9' ">
        <input type="button" value="*" onclick="form1.answer.value += '*' ">
        <br> <br>

        <input type="button" value="/" onclick="form1.answer.value += '/' ">
        <input type="button" value="0" onclick="form1.answer.value += '0' ">
        <input type="button" value="." onclick="form1.answer.value += '.' ">
        <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
        <br>
        <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
        <br>

    </form>
</div>
</body>
</html>